{
  "version": 1,
  "games": [
    { "name": "2XKO",                       "path": "2XKO/Live/Lion/Binaries/Win64/Lion-Win64-Shipping.exe", "seconds": 910 },
    { "name": "Arc Raiders",                "path": "Arc Raiders/PioneerGame.exe",                          "seconds": 910 },
    { "name": "Arena Breakout: Infinite",   "path": "Win64/UAGame.exe",                                     "seconds": 910 },
    { "name": "Arknights: Endfield",        "path": "Game/Endfield.exe",                                    "seconds": 910 },
    { "name": "BloonsTD6",                  "path": "BloonsTD6/BloonsTD6.exe",                              "seconds": 910 },
    { "name": "Blue Archive",               "path": "BlueArchive/BlueArchive.exe",                          "seconds": 910 },
    { "name": "Blue Protocol: Star Resonance", "path": "Win64/bpsr.exe",                                    "seconds": 910 },
    { "name": "COD BO7",                    "path": "Content/cod.exe",                                      "seconds": 910 },
    { "name": "Comet AI Browser",           "path": "Perplexity/Comet/Application/comet.exe",               "seconds": 910 },
    { "name": "Delta Force",                "path": "Win64/DeltaForceClient-Win64-Shipping.exe",            "seconds": 910 },
    { "name": "Destiny 2",                  "path": "Destiny 2/destiny2.exe",                               "seconds": 910 },
    { "name": "Duet Night Abyss",           "path": "Duet Night Abyss/EM-Win64-Shipping.exe",               "seconds": 910 },
    { "name": "EscapeTheBackrooms",         "path": "EscapeTheBackrooms/Binaries/Win64/Backrooms-Win64-Shipping.exe", "seconds": 910 },
    { "name": "Fallout 4",                  "path": "Fallout4/Fallout4.exe",                                "seconds": 910 },
    { "name": "Fallout 76",                 "path": "Fallout76/Fallout76.exe",                              "seconds": 910 },
    { "name": "FC26",                       "path": "EA SPORTS FC 26/FC26.exe",                             "seconds": 910 },
    { "name": "Fortnite",                   "path": "Win64/FortniteClient-Win64-Shipping.exe",              "seconds": 910 },
    { "name": "Genshin Impact",             "path": "Genshin Impact Game/GenshinImpact.exe",                "seconds": 910 },
    { "name": "Goddess of Victory: NIKKE",  "path": "Win64/nikke.exe",                                      "seconds": 910 },
    { "name": "Grounded 2",                 "path": "WinGRTS/Grounded2-WinGRTS-Shipping.exe",               "seconds": 910 },
    { "name": "GTAV",                       "path": "Grand Theft Auto V/GTA5.exe",                          "seconds": 910 },
    { "name": "Highguard",                  "path": "Win64/HighguardClient-Win64-Shipping.exe",             "seconds": 910 },
    { "name": "Hunt: Showdown 1896",        "path": "win_x64/HuntGame.exe",                                 "seconds": 910 },
    { "name": "League of Legends",          "path": "Game/League of Legends.exe",                           "seconds": 910 },
    { "name": "Marvel Rivals",              "path": "Win64/Marvel-Win64-Shipping.exe",                      "seconds": 910 },
    { "name": "NTE: Neverness to Everness", "path": "Win64/HTGame.exe",                                     "seconds": 910 },
    { "name": "Once Human",                 "path": "Once Human/Once_Human.exe",                            "seconds": 910 },
    { "name": "Opera",                      "path": "Opera GX/opera.exe",                                   "seconds": 910 },
    { "name": "Path of Exile 2",            "path": "Grinding Gear Games/Path of Exile 2/pathofexile.exe",  "seconds": 910 },
    { "name": "Plants vs Zombies",          "path": "PVZ REPLANTED - PC/Replanted.exe",                     "seconds": 910 },
    { "name": "Pragmata",                   "path": "PRAGMATA SKETCHBOOK/PRAGMATA_SKETCHBOOK.exe",          "seconds": 910 },
    { "name": "PUBG",                       "path": "Win64/TslGame.exe",                                    "seconds": 910 },
    { "name": "R.E.P.O.",                   "path": "REPO/REPO.exe",                                        "seconds": 910 },
    { "name": "RAID: Shadow Legends",       "path": "build/Raid.exe",                                       "seconds": 910 },
    { "name": "Risk of Rain 2",             "path": "Risk of Rain 2/Risk of Rain 2.exe",                    "seconds": 910 },
    { "name": "Roblox",                     "path": "%LOCALAPPDATA%/Roblox/Versions/version-*/RobloxPlayerBeta.exe", "seconds": 910 },
    { "name": "Rune Dice",                  "path": "Rune Dice/Rune Dice.exe",                              "seconds": 910 },
    { "name": "Skate",                      "path": "Skate/Skate.exe",                                      "seconds": 910 },
    { "name": "Storm Lancers Demo",         "path": "Storm Lancers Demo/StormLancersDemo.exe",              "seconds": 910 },
    { "name": "Summoners War",              "path": "Summoners War/SummonersWar.exe",                       "seconds": 910 },
    { "name": "Terminull Brigade",          "path": "Win64/Rouge-Win64-Shipping.exe",                       "seconds": 910 },
    { "name": "Torchlight: Infinite",       "path": "Win64/torchlight_infinite.exe",                        "seconds": 910 },
    { "name": "Valorant",                   "path": "Win64/Valorant-Win64-Shipping.exe",                    "seconds": 910 },
    { "name": "Vindictus",                  "path": "Vindictus/Vindictus.exe",                              "seconds": 910 },
    { "name": "Where Winds Meet",           "path": "Win64r/wwm.exe",                                        "seconds": 910 },
    { "name": "World Of Tanks: Heat",       "path": "WoT HEAT/wgcs_api.exe",                                "seconds": 910 },
    { "name": "World of Warcraft: Midnight","path": "World of Warcraft/_retail_/Wow.exe",                   "seconds": 910 },
    { "name": "Wuthering Waves",            "path": "Win64/Wuthering Waves.exe",                            "seconds": 910 },
    { "name": "The Mound: Omen of Cthulhu",            "path": "/The Mound Omen of Cthulhu/Binaries/Win64/TheMound-Win64-Shipping.exe",                            "seconds": 910 },
    { "name": "Zenless Zone Zero",           "path": "/ZenlessZoneZero Game/ZenlessZoneZero.exe",                            "seconds": 910    },
    { "name": "EMPULSE",           "path": "Win64/OrionClient-Win64-Shipping.exe",                            "seconds": 910    },
    { "name": "GOALS",           "path": "/Steam/steamapps/common/GOALS/Game/Binaries/Win64/Goals.exe",                            "seconds": 910    },
    { "name": "Warframe",           "path": "/Warframe/Warframe.exe",                            "seconds": 910    },
    { "name": "GearUP",          "path": "/Gearup_ball.exe",                            "seconds": 910      }
  ]
}
